spring.data.mongodb.uri=mongodb+srv://artsiomshshshsk:Vovkamolodecc123@cluster0.0lkeohb.mongodb.net/my-dictionary
spring.data.mongodb.database=my-dictionary
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwtSecret=secret
jwtExpirationMs=1000000000