spring.data.mongodb.uri=mongodb+srv://artsiomshshshsk:pO5VhsVqOXsPrv4s@cluster0.0lkeohb.mongodb.net/my-dictionary

spring.data.mongodb.database=my-dictionary
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwtSecret=secret
jwtExpirationMs=1000000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=io.dictionary.io@gmail.com
spring.mail.password=jpkoipnbsstsxsrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


